jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernate?serverTimezone=UTC
jdbc.root = root
jdbc.password = Kuba.12345
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect